<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeaponData.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\Resources\baseFOV.js" Line="7" Column="2" />
      <File FileName="Assets\FXManager.cs" Line="10" Column="1" />
      <File FileName="Assets\WeaponData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>